/** Defines the local repository properties. */
ext.repos = [
  thirdParty: "file://$System.env.STORM_CENTRAL/third_party/java/",
  pattern: '[module]/v[revision]/[artifact](-[classifier])(-[revision]).[ext]',
]

/** Defines the current third party versions. */
String JACOCO_VERSION = '0.7.1.201405082137'
String JACOCO = "$System.env.STORM_CENTRAL/third_party/java/jacoco/v" + JACOCO_VERSION + '/lib/'
ext.libs = [
    // libraries for production
    guava: ':guava:17.0',
    jsr305: ':jsr305:2.0.1',

    // libraries for tools
    jacocoAgent: files(JACOCO + 'org.jacoco.agent-' + JACOCO_VERSION + '.jar'),
    jacocoAnt: files(
        JACOCO + 'org.jacoco.ant-' + JACOCO_VERSION + '.jar',
        JACOCO + 'org.jacoco.core-' + JACOCO_VERSION + '.jar',
        JACOCO + 'org.jacoco.report-' + JACOCO_VERSION + '.jar',
        JACOCO + 'asm-all-5.0.3.jar'),

    // libraries for testing
    hamcrest: ':hamcrest:1.3:all',
    junit: ':junit:4.11',
]

/** Points to two local repositories used to define dependencies for compiles. */
repositories {
  ivy {
    ivyPattern      repos.thirdParty + repos.pattern
    artifactPattern repos.thirdParty + repos.pattern
  }
}
